# chithi

./: README.md  TEST_PAGE_GUIDE.md  pom.xml
chrome-extension/: README.md  manifest.json  popup.html
chrome-extension/icons/: icon-generator.html
chrome-extension/scripts/: gmail-integration.js  popup.js
chrome-extension/styles/: chithi.css
src/main/java/ca/bazlur/chithi/: ChithiApplication.java
src/main/java/ca/bazlur/chithi/config/: AIServiceConfig.java  CorsConfig.java  OllamaConfig.java
src/main/java/ca/bazlur/chithi/controller/: EmailController.java
src/main/java/ca/bazlur/chithi/dto/: EmailPurpose.java  EmailRequest.java  EmailResponse.java  EmailTone.java
src/main/java/ca/bazlur/chithi/service/: EmailAIAssistant.java  EmailAIService.java  EmailContentCleaner.java  EmailSignatureHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ca/bazlur/chithi/: ChithiApplicationTests.java
src/test/java/ca/bazlur/chithi/config/: CorsConfigTest.java  MockAIConfiguration.java  TestWebConfig.java
src/test/java/ca/bazlur/chithi/controller/: EmailControllerIntegrationTest.java  EmailControllerTest.java
src/test/java/ca/bazlur/chithi/dto/: EmailRequestTest.java  EmailResponseTest.java  EmailToneTest.java
src/test/java/ca/bazlur/chithi/integration/: EmailFlowIntegrationTest.java  EmailFlowIntegrationTest.java.disabled
src/test/java/ca/bazlur/chithi/service/: EmailAIServiceTest.java  TestEmailAIAssistant.java
src/test/resources/: application-test.properties
